{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "migrate": "knex migrate:latest",
    "migrate:down": "knex migrate:down",
    "migrate:rollback": "knex migrate:rollback",
    "seed": "knex seed:run",
    "start": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "chart.js": "^3.9.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "knex": "^3.1.0",
    "mysql2": "^3.13.0",
    "react-chartjs-2": "^4.3.1",
    "sentiment": "^5.0.2"
  }
}
